server.port=8082


# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/prod_api_rest_spring_boot
spring.datasource.username=postgres
spring.datasource.password=admin
# Configuración de Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update